<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.css' rel='stylesheet' />
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #map{
            width: 100vw;
            height: 100vh;
        }
        body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:red;
  color: white;
}
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color:red;
  color: white;
  text-align: center;
}
    </style>
    <title>Corona Map</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home" style="border-left: 2px solid black;">CORONA VIRUS LIVE COUNT</a>
        <a class="active" href="#home" style="border-left: 2px solid black;float:right;">31/3/2020</a>
      </div>
    <div id='map'></div>
    <div class="footer">
        <p>MADE WITH LOVE BY HARSH GULATI</p>
      </div>
    
</body>


<script src='https://api.mapbox.com/mapbox-gl-js/v1.8.1/mapbox-gl.js'></script>
<script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiaGFyc2hndWxhdGkiLCJhIjoiY2s4ZWUyMjR5MTVnODNmcGV3aGFrYjVsZiJ9.EISmD6or5bdZl0FlpecbOA';
    var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/dark-v10',
    zoom: 1,
    center: [0,20]
  });
    </script>
<script src="corona.js"></script>
</html>
